{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c791220c-15b4-431a-9bb0-4dc0e119ff28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}